(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 86.139 28.002) (end 2 2) (comment "rect around the title block")
)
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 61.6 6.9002))
  (line (name "") (start 86.139 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 83.6 4.1002) (comment "Kicad version")
)
  (line (name "") (start 86.139 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 83.6 6.9002) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 86.139 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 83.6 10.7002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 83.6 14.3002))
  (line (name "") (start 86.139 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 83.6 17.0002))
  (tbtext "${COMPANY}" (name "") (pos 83.6 20.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 83.6 23.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 83.6 26.0002) (comment "Comment 1")
)
  (line (name "") (start 64.6 8.5002) (end 64.6 5.5002))
  (line (name "") (start 26 8.5) (end 26 2))
)
